[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Mon May 13 02:17:16 2019
[*]
[dumpfile] "C:\Users\mvnl424\Desktop\DSDL_lab\lab2\lab1.vcd"
[dumpfile_mtime] "Mon May 13 02:14:15 2019"
[dumpfile_size] 13351383
[savefile] "C:\Users\mvnl424\Desktop\DSDL_lab\lab2\lab1.sav"
[timestart] 0
[size] 1000 336
[pos] -1 -1
*-9.000000 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] lab1_main.
[sst_width] 197
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 60
@28
lab1_main.adder_gl.A[2:0]
lab1_main.adder_gl.B[2:0]
lab1_main.adder_gl.C0
lab1_main.adder_gl.C3
lab1_main.adder_gl.S[2:0]
[pattern_trace] 1
[pattern_trace] 0
