[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Sun May 12 14:35:43 2019
[*]
[dumpfile] "C:\Users\mvnl424\Desktop\DSDL_lab\lab2\mult_pipe.vcd"
[dumpfile_mtime] "Sun May 12 14:34:40 2019"
[dumpfile_size] 1836
[savefile] "C:\Users\mvnl424\Desktop\DSDL_lab\lab2\mult_pipe.sav"
[timestart] 0
[size] 979 432
[pos] -1 -1
*-4.799026 63 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mult_tb.
[treeopen] mult_tb.mult.
[sst_width] 197
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 92
@28
mult_tb.A[3:0]
mult_tb.B[3:0]
@29
mult_tb.clock
@28
mult_tb.mult.pp0[3:0]
mult_tb.mult.pp1[4:1]
mult_tb.mult.sum1[5:1]
mult_tb.mult.p_s1[7:0]
mult_tb.mult.pp2[5:2]
mult_tb.mult.sum2[6:2]
mult_tb.mult.p_s2[7:0]
mult_tb.mult.pp3[6:3]
mult_tb.mult.sum3[7:3]
mult_tb.P[7:0]
mult_tb.P_ref[7:0]
[pattern_trace] 1
[pattern_trace] 0
