[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Mon May 13 00:23:44 2019
[*]
[dumpfile] "C:\Users\mvnl424\Desktop\DSDL_lab\lab2\mult_seq.vcd"
[dumpfile_mtime] "Mon May 13 00:23:39 2019"
[dumpfile_size] 1154
[savefile] "C:\Users\mvnl424\Desktop\DSDL_lab\lab2\mult_seq.sav"
[timestart] 0
[size] 979 336
[pos] -1 -1
*-4.427389 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mult_tb.
[sst_width] 197
[signals_width] 163
[sst_expanded] 1
[sst_vpaned_height] 60
@28
mult_tb.A[3:0]
mult_tb.B[3:0]
@29
mult_tb.clock
@28
mult_tb.load
mult_tb.ready
mult_tb.P[7:0]
mult_tb.P_ref[7:0]
mult_tb.mult.counter[2:0]
[pattern_trace] 1
[pattern_trace] 0
